{
  "name": "blockchain-node",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
